<!DOCTYPE html>
<html>
	<head>
		<script language="JavaScript">
			function fbmi(weight, height){
				var bmi, mass, answer;
				weight = parseFloat(weight);
				height = parseFloat(height);
				bmi = weight / (height * height);
				if(bmi < 18){
					mass = 18 * height * height - weight;
					answer = "You need to gain " + mass.toFixed(3) + " <-- this amount more weight";
				}
				else if (bmi > 25){
					mass = weight - 25 * height * height;
					answer = "You need to lose " + mass.toFixed(3) + " <-- this amount less weight";
				}
				else {
					answer = "you have a healthy body with " + weight.toFixed(3) + ".";
				}
				return answer;
			}
		</script>
		<title>B M I</title>
	</head>
	<body>
		<label>Input your weight. (kilograms)</label>
		<input type="text" id="weight"><br/>
		<label>Input your height. (meters)</label>
		<input type="text" id="h1"><br/>
		<input type="text" id="answer" readonly=true size="60"><br/>
		<input type="button" id="button" value="Click here once your done." onclick="answer.value=fbmi(weight.value, h1.value)">
	</body>
</html>